{
  "name": "@hasna/emails",
  "version": "0.6.118",
  "description": "Emails local and self-hosted email management CLI, MCP server, and dashboard",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasna/emails.git"
  },
  "bin": {
    "emails": "dist/cli/index.js",
    "emails-mcp": "dist/mcp/index.js",
    "emails-serve": "dist/server/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./storage": {
      "types": "./dist/storage.d.ts",
      "import": "./dist/storage.js"
    },
    "./selfhost": {
      "types": "./dist/selfhost.d.ts",
      "import": "./dist/selfhost.js"
    }
  },
  "files": [
    "dist",
    "dashboard/dist",
    "dashboard/index.html",
    "dashboard/open-source.html",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bun run build:cli && bun run build:tui-runtime && bun run build:mcp && bun run build:server && bun run build:lib && bun run build:types",
    "build:cli": "bun build src/cli/index.tsx --outdir dist/cli --target bun --packages external --splitting",
    "build:tui-runtime": "bun run scripts/build-tui-runtime.ts",
    "build:mcp": "bun build src/mcp/index.ts --outdir dist/mcp --target bun --packages external --splitting",
    "build:server": "bun build src/server/index.ts --outdir dist/server --target bun --packages external --splitting",
    "build:lib": "bun build src/index.ts src/storage.ts src/selfhost.ts --outdir dist --target bun --packages external --splitting",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "test": "bun test",
    "no-cloud:source": "bun test src/no-cloud-boundary.test.ts",
    "no-cloud:pack": "bun scripts/no-cloud-artifact-scan.mjs",
    "prepack": "bun run build && bun run no-cloud:source && bun run no-cloud:pack",
    "prepublishOnly": "bun scripts/prepublish-local-test.mjs && bun run build && bun run no-cloud:pack",
    "dev:cli": "bun run src/cli/index.tsx",
    "dev:mcp": "bun run src/mcp/index.ts",
    "dev:serve": "bun run src/server/index.ts",
    "postinstall": "mkdir -p $HOME/.hasna/emails 2>/dev/null || true"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "author": "Andrei Hasna <andrei@hasna.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-iam": "^3.1072.0",
    "@aws-sdk/client-s3": "^3.1072.0",
    "@aws-sdk/client-ses": "^3.1072.0",
    "@aws-sdk/client-sesv2": "^3.1072.0",
    "@aws-sdk/client-sns": "^3.1072.0",
    "@aws-sdk/client-sqs": "^3.1072.0",
    "@aws-sdk/client-sts": "^3.1072.0",
    "@aws-sdk/credential-provider-ini": "^3.972.55",
    "@hasna/contracts": "0.4.2",
    "@hasna/domains": "0.0.35",
    "@hasna/events": "^0.1.8",
    "@hasna/mcp-harness": "0.1.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentui/core": "0.4.1",
    "@opentui/keymap": "0.4.1",
    "@opentui/solid": "0.4.1",
    "chalk": "^5.4.1",
    "commander": "^15.0.0",
    "mailparser": "^3.9.10",
    "marked": "18.0.5",
    "pg": "^8.22.0",
    "resend": "^6.14.0",
    "solid-js": "1.9.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/mailparser": "^3.4.6",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
